<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./Assets/css/reset.css">
   <link rel="stylesheet" href="./Assets/css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Overpass:wght@300&display=swap" rel="stylesheet">
   
   <title>JavaScript Quiz</title>
</head>
<body>
   <main id="quiz-pages">
      <div class="quiz-container">
         <div id="quiz-box" class="hide">
            <div id="questions">
               <p>What is a JavaScript element that represents either TRUE or FALSE values?</p>
            </div>
            <div id="answer-btns" class="btn-grid hide">
               <a class="btn">Answer 1</a>
               <a class="btn">Answer 2</a>
               <a class="btn">Answer 3</a>
               <a class="btn">Answer 4</a>
            </div>
            
            
         </div>
         <div>
            <p id="timer">90</p>
         </div>
   </main>
   




   
   <script type="text/javascript" src="./Assets/javascript/quiz.js"></script>
</body>
</html>

<!-- 
What's the meaning of JS?
JavaScript
JadeServer
JundleSate
JSlate

JavaScript file has an extension of?
.Java
.Js
.javascript
.xml

Var numbers = [1,2,3] is an example of:
Array
Function
Object
Method

How do you create a function named coolFunction?
Function coolfunction() {}
Function = coolFunction() {}
Function:coolFunction() {}
Function coolFunction() {}

What is a JavaScript element that represents either TRUE or FALSE values?
Event
RegExp
Boolean
Condition

-->

